user_interactions/user_interactions.proto

syntax = "proto3";

option go_package = "genproto/user_interactions";

service user_interactions {
    rpc LikeEpisodeOfPodcast(InteractEpisode) returns (IDInter) {}
    rpc DeleteLikeFromEpisodeOfPodcast(DeleteLike) returns (SuccessInter) {}
    rpc ListenEpisodeOfPodcast(InteractEpisode) returns (IDInter) {}
}

message InteractEpisode {
    string user_id = 1;
    string podcast_id = 2;
    string episode_id = 3;
    string interaction_type = 4;
}

message IDInter {
    string id = 1;
}

message DeleteLike {
    string user_id = 1;
    string podcast_id = 2;
    string episode_id = 3;
}

message SuccessInter {
    bool Success = 1;
}