protos/episodes/episodes.proto

syntax = "proto3";

option go_package = "genproto/episodes";

service EpisodesService {
    rpc CreatePodcastEpisode(EpisodeCreate) returns (ID) {}
    rpc GetEpisodesByPodcastId(ID) returns (Episodes) {}
    rpc UpdateEpisode(IDs) returns (Void) {}
    rpc DeleteEpisode(IDsForDelete) returns (Void) {}
    rpc PublishPodcast(ID) returns (Success) {}
}

message EpisodeCreate {
    string podcast_id = 1;
    string user_id = 2;
    string title = 3;
    bytes file_audio = 4;
    string description = 5;
    float duration = 6;
}

message ID {
    string id = 1;
}

message Episode {
    string id = 1;
    string podcast_id = 2;
    string user_id = 3;
    string title = 4;
    bytes file_audio = 5;
    string description = 6;
    float duration = 7;
    string created_at = 8;
    string updated_at = 9;
}

message Episodes {
    repeated Episode episodes = 1;
}

message Void {
}

message IDs {
    string podcast_id = 1;
    string episode_id = 2;
    EpisodeCreate episode = 3;
}

message IDsForDelete {
    string podcast_id = 1;
    string episode_id = 2;
}

message Success {
    bool success = 1;
}
