episodes/episodes.proto

syntax = "proto3";

option go_package = "genproto/episodes";

service EpisodesService {
    rpc CreatePodcastEpisode(EpisodeCreate) returns (IDEp) {}
    rpc GetEpisodesByPodcastId(IDEp) returns (Episodes) {}
    rpc UpdateEpisode(IDsEp) returns (VoidEp) {}
    rpc DeleteEpisode(IDsForDelete) returns (VoidEp) {}
    rpc PublishPodcast(IDEp) returns (SuccessEp) {}
}

message EpisodeCreate {
    string podcast_id = 1;
    string user_id = 2;
    string title = 3;
    bytes file_audio = 4;
    string description = 5;
    float duration = 6;
    string genre = 7;
    repeated string tags = 8;
}

message IDEp {
    string id = 1;
}

message Episode {
    string id = 1;
    string podcast_id = 2;
    string user_id = 3;
    string title = 4;
    bytes file_audio = 5;
    string description = 6;
    float duration = 7;
    string genre = 8;
    repeated string tags = 9;
    string created_at = 10;
    string updated_at = 11;
}

message Episodes {
    repeated Episode episodes = 1;
}

message VoidEp {
}

message IDsEp {
    string podcast_id = 1;
    string episode_id = 2;
    EpisodeCreate episode = 3;
}

message IDsForDelete {
    string podcast_id = 1;
    string episode_id = 2;
}

message SuccessEp {
    bool success = 1;
}
