podcasts/podcasts.proto

syntax = "proto3";

option go_package = "genproto/podcasts";

service Podcasts {
    rpc CreatePodcast(PodcastCreate) returns (IDPod) {}
    rpc GetPodcastById(IDPod) returns (Podcast) {}
    rpc UpdatePodcast(PodcastUpdate) returns (VoidPod) {}
    rpc DeletePodcast(IDPod) returns (VoidPod) {}
    rpc GetUserPodcasts(IDPod) returns (UserPodcasts) {}
}

message PodcastCreate {
    string user_id = 1;
    string title = 2;
    string description = 3;
    string status = 4;
}

message IDPod {
    string id = 1;
}

message Podcast {
    string id = 1;
    string user_id = 2;
    string title = 3;
    string description = 4;
    string created_at = 5;
    string updated_at = 6;
}

message PodcastUpdate {
    string id = 1;
    string user_id = 2;
    string title = 3;
    string description = 4;
    string status = 5;
}

message VoidPod {
}

message UserPodcasts {
    repeated Podcast Podcasts = 1;
}

