episode_metadata/episode_metadata.proto

syntax = "proto3";

option go_package = "genproto/episode_metadata";

service episode_metadata {
    rpc CreateEpisodeMetaData(EpisodeMetadata) returns (VoidEpMet) {}
    rpc GetTrendingPodcasts(VoidEpMet) returns (PodcastsEpMet) {}
    rpc GetRecommendedPodcasts(IDEpMet) returns (PodcastsEpMet) {}
    rpc GetPodcastsByGenre(Genres) returns (PodcastsEpMet) {}
    rpc SearchPodcast(Title) returns (PodcastsEpMet) {}
}

message VoidEpMet {}

message PodcastEpMet {
    string podcast_id = 1;
    string podcast_title = 2;
    string genre = 3;
    repeated string tags = 4;
    int64 comment_count = 5;
    int64 listen_count = 6;
    int64 like_count = 7;
    string created_at = 8;
    string updated_at = 9;
}

message PodcastsEpMet {
    repeated PodcastEpMet Podcasts = 1;
}

message Genres {
    repeated string Genres = 1;
}

message Title {
    string Podcast_title = 1;
    string Episode_title = 2;
}

message IDEpMet {
    string Id = 1;
}

message EpisodeMetadata{
    string episode_id = 1;
    string podcast_id = 2;
    string genre = 3;
    repeated string tags = 4;
}

message PodcastsIdEpMet {
    repeated string PodcastsId = 1;
}
