episode_metadata/episode_metadata.proto

syntax = "proto3";

option go_package = "genproto/episode_metadata";

package episode_metadata;

service episode_metadata {
    rpc CreateEpisodeMetaData(EpisodeMetadata) returns (Void) {}
    rpc GetTrendingPodcasts(Pagination) returns (Podcasts) {}
    rpc GetRecommendedPodcasts(IdPage) returns (Podcasts) {}
    rpc GetPodcastsByGenre(Filter) returns (Podcasts) {}
    rpc SearchEpisode(Title) returns (Episode) {}
}

message Void {}

message Podcast {
    string podcast_id = 1;
    string podcast_title = 2;
    string genre = 3;
    repeated string tags = 4;
    int64 comment_count = 5;
    int64 listen_count = 6;
    int64 like_count = 7;
    string created_at = 8;
    string updated_at = 9;
}

message Podcasts {
    repeated Podcast Podcasts = 1;
}

message Filter {
    repeated string Genres = 1;
    Pagination pagination = 2;
}

message IdPage {
    string id = 1;
    Pagination pagination = 2;
}

message Title {
    string Episode_title = 1;
}

message ID {
    string Id = 1;
}

message EpisodeMetadata{
    string episode_id = 1;
    string podcast_id = 2;
    string genre = 3;
    repeated string tags = 4;
}

message PodcastsId {
    repeated string PodcastsId = 1;
}

message Episode {
    string id = 1;
    string podcast_id = 2;
    string user_id = 3;
    string title = 4;
    bytes file_audio = 5;
    string description = 6;
    int64 duration = 7;
    string genre = 8;
    repeated string tags = 9;
    int64 listen_count = 10;
    int64 like_count = 11;
    int64 comment_count = 12;
    string created_at = 13;
    string updated_at = 14;
}

message Pagination {
    int64 limit = 1;
    int64 offset = 2;
}