authentication/authentication.proto

syntax = "proto3";

option go_package = "genproto/authentication";

package authentication;

service Authentication {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Logout (LogoutRequest) returns (LogoutResponse);
    rpc RefreshToken (TokenRequest) returns (TokenResponse);
}

message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LogoutRequest {
    string email = 1;
}

message TokenRequest {
    string user_id = 1;
    string token = 2; 
    int64 expiresAt = 3;
}

message RegisterResponse {
    
}

message LoginResponse {
    string id = 1;
    string username = 2;
    string password = 3;
}

message UserToken {
    string id = 1;
    string username = 2;
    string email = 3;
}

message LogoutResponse {
    
}

message TokenResponse {
    
}